[uwsgi]
socket = 127.0.0.1:8000
chdir = /usr/local/hunter/mystie
wsgi-file = mystie/wsgi.py
processes = 8
threads = 8
daemonize = /usr/local/hunter/mystie/uwsgi/uwsgi.log
pidfile = /usr/local/hunter/mystie/uwsgi/uwsgi.pid
